<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 8px;
	top: 62px;
}
body {
	background-color: #6FF;
	background-image: url(R
%20(5).jpg);
	background-image: url(cual-es-el-mejor-color-de-fondo-para-una-pagina-web-scaled.jpg);
}
#apDiv2 {
	position: absolute;
	width: 234px;
	height: 115px;
	z-index: 2;
	left: 535px;
	top: 41px;
}
#apDiv3 {
	position: absolute;
	width: 242px;
	height: 204px;
	z-index: 3;
	left: 829px;
	top: 46px;
}
#apDiv4 {
	position: absolute;
	width: 201px;
	height: 54px;
	z-index: 4;
	left: 334px;
	top: 73px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 59px;
	z-index: 5;
	left: 334px;
	top: 164px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 61px;
	z-index: 6;
	left: 771px;
	top: 72px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 61px;
	z-index: 7;
	left: 771px;
	top: 157px;
}
body,td,th {
	color: #FFF;
}
</style>
</head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="Inicio.html">Inicio</a></li>
</ul>
<div id="apDiv1">
  <p>Te invitamos a seguir nuestras redes sociales ya que en nuestras redes, sojn las principales plataformas en dondwe subimos nuestros contenidos antes de que estas lleguen a nuestra pagina tienda. Y nos daria mucho gusto que nos apoyes siguiendo y opinando en nuestras redes para seguir mejorando nuestra calidad de productos.............................</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv2"><img src="OIP (7).jpg" width="234" height="208" alt="4" /></div>
<div id="apDiv4"><em>La sierramx</em></div>
<div id="apDiv5">
  <p><em>Lsierra222</em></p>
</div>
<div id="apDiv6"><em>9532344568</em></div>
<div id="apDiv7"><em>sierra23443</em></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
