<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 9px;
	top: 59px;
}
body {
	background-color: #FF0;
	background-image: url(OIP
%20(8).jpg);
	background-image: url(cual-es-el-mejor-color-de-fondo-para-una-pagina-web-scaled.jpg);
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 415px;
	top: 49px;
}
#apDiv3 {
	position: absolute;
	width: 242px;
	height: 221px;
	z-index: 1;
	left: 283px;
	top: 1px;
}
body,td,th {
	color: #FFF;
}
</style>
</head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="Inicio.html">Inicio</a></li>
</ul>
<div id="apDiv1">
  <p>Que nuestros productos nunca te faltes en la mesa de tu hogar, para, un mejor aprovechamiemto de ello usalos en recetas especiales en casa comida para dar amor a tu familia y has que tus dias se vean mejores, con los productos de la sierra siempre tendras algo nuevo cada dia desde un pequeno paltillo simple hasta un delisioso banqute familiar, aprovecha todos nuestros productos al maximo por que no te cansaras de ello</p></div>
<div id="apDiv2"><img src="OIP (1).jpg" alt="5" width="262" height="279" align="middle" />
  <div id="apDiv3"><img src="th.jpg" alt="6" width="239" height="279" align="right" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
