<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 253px;
	height: 243px;
	z-index: 1;
	left: 13px;
	top: 58px;
}
body {
	background-repeat: repeat;
	background-color: #0F0;
	background-image: url(cual-es-el-mejor-color-de-fondo-para-una-pagina-web-scaled.jpg);
}
#apDiv2 {
	position: absolute;
	width: 298px;
	height: 301px;
	z-index: 2;
	left: 398px;
	top: 58px;
}
#apDiv3 {
	position: absolute;
	width: 304px;
	height: 244px;
	z-index: 3;
	left: 754px;
	top: 62px;
}
body,td,th {
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	width: 396px;
	height: 328px;
	z-index: 4;
	left: 467px;
	top: 315px;
}
</style>
</head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="Inicio.html">Inicio</a></li>
</ul>
<div id="apDiv1">
  <p>Nuestros productos son elaborados 100% de ingredientes provenientes de la naturaleza, son hecho de manera artesanal y con cuidados al medio ambiente, tambien nos enfocamos en que nuestros productos sean de bastante calidad para satisfacer las necesidades de nuestros clientes. Ya que siempre tenemos algo nuevo para usted y no gusta sorprender a nuestros clientes con nuevos productos para que sus polatillos favoritos vallan mucho mejor acompoañado de los mejores ingredientes para que el sabor sea unico e inigualables. Las salsas son condimentos líquidos o semi-sólidos que se utilizan para dar sabor a los alimentos. Se pueden encontrar en una variedad de sabores y se utilizan comúnmente en la cocina para dar sabor a carnes, verduras, frutas y granos. Las salsas pueden estar hechas de ingredientes como tomates, pepinos, cebollas, ajo, vinagre, aceite de oliva y muchas otras cosas. Algunos ejemplos comunes de salsas incluyen salsa de tomate, salsa de soja, salsa de ajo y salsa de ranch. Las salsas también se pueden encontrar en forma de condimentos preconfeccionados en tiendas de comestibles o se pueden hacer en casa mezclando ingredientes frescos. Las salsas son una forma fácil y deliciosa de agregar sabor a los alimentos y pueden ser utilizadas en una variedad de cocinas, incluyendo cocina mexicana, italiana, asiática y más.</p>
  <div id="apDiv4"><img src="OIP (2).jpg" width="395" height="330" alt="3" /></div>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv2"><img src="Imagen de WhatsApp 2024-05-26 a las 19.26.29_063b8b2d.jpg" width="300" height="300" alt="2" /></div>
<p>&nbsp;</p>
<div id="apDiv3"><img src="OIP (3).jpg" width="304" height="252" alt="2" /></div>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
           </script>
</body>
</html>
